<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\InteractiveNPC.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Npc.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>