<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\GameItem.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Wallet.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\Coin.cs" Line="12" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>