<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractiveNPC.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="58" Column="121" />
      <File FileName="Assets\Scripts\GameController.cs" Line="58" Column="24" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="101" Column="38" />
      <File FileName="Assets\Scripts\GameItem.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>