<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractiveNPC.cs" Line="29" Column="71" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="104" Column="35" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="213" Column="34" />
      <File FileName="Assets\Scripts\GameItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="46" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>